<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExpenseTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ExpenseTrackerModel.User" />
    <EntitySet Name="UserTokens" EntityType="ExpenseTrackerModel.UserToken" />
    <AssociationSet Name="FK_UserToken_User1" Association="ExpenseTrackerModel.FK_UserToken_User1">
      <End Role="User1" EntitySet="Users" />
      <End Role="UserToken1" EntitySet="UserTokens" />
    </AssociationSet>
    <EntitySet Name="Transactions" EntityType="ExpenseTrackerModel.Transaction" />
    <EntitySet Name="TransactionCategories" EntityType="ExpenseTrackerModel.TransactionCategory" />
    <AssociationSet Name="FK_Transaction_TransactionCategory" Association="ExpenseTrackerModel.FK_Transaction_TransactionCategory">
      <End Role="TransactionCategory" EntitySet="TransactionCategories" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_User" Association="ExpenseTrackerModel.FK_Transaction_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="TransactionReceipts" EntityType="ExpenseTrackerModel.TransactionReceipt" />
    <AssociationSet Name="FK_TransactionReceipt_Transaction" Association="ExpenseTrackerModel.FK_TransactionReceipt_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionReceipt" EntitySet="TransactionReceipts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserToken" Relationship="ExpenseTrackerModel.FK_UserToken_User1" FromRole="User1" ToRole="UserToken1" />
    <NavigationProperty Name="Transactions" Relationship="ExpenseTrackerModel.FK_Transaction_User" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="UserToken">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="ExpenseTrackerModel.FK_UserToken_User1" FromRole="UserToken1" ToRole="User1" />
  </EntityType>
  <Association Name="FK_UserToken_User1">
    <End Type="ExpenseTrackerModel.User" Role="User1" Multiplicity="1" />
    <End Type="ExpenseTrackerModel.UserToken" Role="UserToken1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User1">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserToken1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionAmount" Type="Double" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionNote" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransactionCategory" Relationship="ExpenseTrackerModel.FK_Transaction_TransactionCategory" FromRole="Transaction" ToRole="TransactionCategory" />
    <NavigationProperty Name="User" Relationship="ExpenseTrackerModel.FK_Transaction_User" FromRole="Transaction" ToRole="User" />
    <NavigationProperty Name="TransactionReceipts" Relationship="ExpenseTrackerModel.FK_TransactionReceipt_Transaction" FromRole="Transaction" ToRole="TransactionReceipt" />
  </EntityType>
  <EntityType Name="TransactionCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="ExpenseTrackerModel.FK_Transaction_TransactionCategory" FromRole="TransactionCategory" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Transaction_TransactionCategory">
    <End Type="ExpenseTrackerModel.TransactionCategory" Role="TransactionCategory" Multiplicity="1" />
    <End Type="ExpenseTrackerModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_User">
    <End Type="ExpenseTrackerModel.User" Role="User" Multiplicity="1" />
    <End Type="ExpenseTrackerModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransactionReceipt">
    <Key>
      <PropertyRef Name="TransactionReceiptId" />
    </Key>
    <Property Name="TransactionReceiptId" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="ReceiptImage" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Transaction" Relationship="ExpenseTrackerModel.FK_TransactionReceipt_Transaction" FromRole="TransactionReceipt" ToRole="Transaction" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TransactionReceipt_Transaction">
    <End Type="ExpenseTrackerModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="ExpenseTrackerModel.TransactionReceipt" Role="TransactionReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="TransactionReceipt">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>